{
  "name": "public",
  "homepage": "https://github.com/youkongling/ecjtu-search",
  "authors": [
    "xiaobo <1968468227@qq.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
